@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.navigation {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  background-color: #ffffff;
}



.navigation-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 490px;
}

.navigation-user  {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 282px;
  margin-left: auto;
}

.navigation-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  background-color: #ffffff;
  text-decoration: none;
  
}
.amount {
  font-size: 10px;
  line-height: 13px;
  color: #ffffff;
  text-align: center;
  background-color: #7db54f;
}

.navigation-link-btn,
.search-btn {
  background-color: #756157;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20;
  text-decoration: none;
}

.navigation-link-btn {
  font-size: 16px;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.main-container {
  flex-grow: 1;
}

.main-index {
  text-align: center;
}

.welcome {
  background-image: url("../images/main_background.jpg");
  color: #000000;
  background-color: #0077af;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 22px;
  line-height: 26px;
}

.about-title {
  margin: 63px 290px 31px;
}

.about-subtitle {
  margin: 31px 273px 90px;
}

.advantage-list {
  width: 1200px;
  margin:0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item:nth-child(2) {
  display: flex;
  margin:0;
  padding: 0;
}

.advantages-block {
  width:400px;
  margin: 0;
  padding: 0;
}

.sedona-foto, .most-foto {
  display: block;
  margin:0;
  padding: 0;
}

.advantages-sublist {
  list-style: none;
  display: flex;
  margin:0;
  padding: 0;
}

.advantages-subitem  {
  width:400px;
}

.advantages-title,
.advantages-subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.advantages-block-gorod {
  background-color: #82b3d3;
  color: #ffffff;
}


.advantages-subitem:nth-child(odd) {
  background-color: #0077af12;
}
.advantages-subitem:nth-child(2) {
  background-color: #ffffff;
}

.advantages-block-most {
  background-color: #82b3d3;
  color: #ffffff;
}

.advantages-item:nth-child(3) {
  background-color: #0077af12;
}
.advantages-item:nth-child(4) {
  background-color: #0077af20;
}
.advantages-item:nth-child(5) {
  background-color: #0077af12;
}

.search {
  width: 1200px;
}

.search-title {
  margin: 91px 451px 29px;
}

.search-subtitle {
  margin: 29px 304px 68px;
}

.search-btn {
  font-family: inherit;
  font-size: 20px;
}

.email {
  background-image: url(../images/background_subscribtion.jpg);
  color: #ffffff;
  background-color: #0077af;
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 1200px;
  margin: 0 auto;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
.hotel-filter {
  background-image: url(../images/background_filter.jpg);
  color: #ffffff;
  background-color: #0077af;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.main-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}

.breadcrumps {
  color: #ffffff;
  font-size: 16px;
}

.breadcrumps-link {
  color: inherit;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.filter-buton {
  background-color: #82b3d3;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  font-family: inherit;
}

.filter-buton-reset {
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  font-family: inherit;
}

.hotel-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.hotel-link {
  color: inherit;
  text-decoration: none;
}

.hotel-button-more {
  background-color: #756157;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20;
  text-decoration: none;
}

.hotel-button-like {
  font-family: inherit;
  background-color: #82b3d3;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.hotel-rating {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.pagination-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  text-decoration: none;
  background-color: #82b3d3;
}

.pagination-link:active {
  background-color: #f2f2f2;
}


.email-form input {
  background-color: #f2f2f2;
  font-family: inherit;
}

.email-button {
  background-color: #82b3d3;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
  line-height: 36px;
  font-family: inherit;
}

.email-catalog {
  background-image: none;
  background-color: #ffffff;
  color: #000000;
}
